<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>

	<style type="text/css">


		body, html {
			margin: 0;
			font: 16px, "Lato", sans-serif;
			color: #777;
			height: 100%; /* Essa definição do height para body e html é o pulo do gato do parallax!!! As imagens vão ocupar TODO O ESPAÇO de tela */
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}
	
			/* Inicio do efeito Parallax --------------------------------------- */

			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed; /* A NOVIDADE DA AULA */

			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}

			/* Fim do efeito Parallax ------------------------------------------ */

		.conteudo-titulo {
			position: absolute;
			top: 45%;
			left:  0;
			width:  100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}


	</style>
</head>
<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo"> 
				Passeio de balões 
				</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>Parallax</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex.</p>

			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex.</p>
		</div>
		
		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo"> 
				Pegando a estrada 
				</span>
			</div>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo"> 
				Por do sol 
				</span>
			</div>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo"> 
				Montanhas
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex.</p>

			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum dolor at sem imperdiet, bibendum ultrices urna iaculis. Integer sed massa diam. Suspendisse condimentum lorem ante, posuere varius nisi sollicitudin at. Quisque vel neque ligula. Etiam eget euismod ante. Donec vulputate eros nunc, non dignissim turpis vestibulum sed. Donec lacinia magna et est volutpat interdum id non ex.</p>
		</div>
		<div class="caixa3">
			Caixa 3
		</div>

		<div class="caixa4">
			Caixa 4
		</div>


</body>
</html>